# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This is a repository for the DailyUse project - which contains two code base one is expense manager and other is BLE based solution
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Android Studio
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact